<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="130dp"
        android:id="@+id/log_user"
        android:singleLine="true"
        android:hint="Usuario"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/log_user"
        android:inputType="textPassword"
        android:id="@+id/log_password"
        android:singleLine="true"
        android:hint="Contraseña"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/log_password"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/log_user"
        android:id="@+id/log_verPass"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_visibility"/>

    <Switch
        android:id="@+id/log_recordarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="32dp"
        android:text="Recordarme  "
        android:layout_below="@+id/log_password"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/log_recordarme"
        android:layout_centerHorizontal="true"
        android:id="@+id/log_progreso"
        android:visibility="invisible"
        android:indeterminateTint="@android:color/holo_orange_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:id="@+id/log_login"
        android:text="Ingresar"
        android:layout_below="@+id/log_progreso"
        android:background="@drawable/button_rounded"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/log_register"
        android:text="Registrarse"
        android:layout_below="@+id/log_login"
        android:background="@drawable/button_rounded_border"
        />

</RelativeLayout>