<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="10dp"
            android:text="Buscar dispositivos"
            tools:ignore="MissingConstraints"
            android:id="@+id/bluetooth_buscar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_border"
            android:layout_marginTop="10dp"
            android:text="Dispositivos emparejados"
            tools:ignore="MissingConstraints"
            android:id="@+id/bluetooth_dispositivos"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/bluetooth_lista"/>


</LinearLayout>